# AWS
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

# OBA
OBA_API_KEY = ""

# Mapbox
MAPBOX_TOKEN = ""

# OpenTopography
OPENTOPO_API_KEY = ""

# Macbook AWS credentials
AWS_MACBOOK_USER = ""
AWS_MACBOOK_PWD = ""
AWS_MACBOOK_URL = ""
